<%= form_for @changeset, Routes.settings_path(@conn, :edit_grok_pattern, @changeset.data.id), fn f -> %>
  <div class="field">
    <label class="label">Name</label>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
  </div>
  <div class="field has-addon">
    <label class="label">Pattern</label>
    <div class="control has-icons-left">
      <%= textarea f, :pattern, class: "textarea" %>
    </div>
  </div>
  <div class="field is-grouped">
    <div class="control">
      <button class="button is-info">Submit</button>
    </div>
    <div class="control">
      <a href="<%= Routes.settings_path(@conn, :grok_patterns) %>" class="button is-secondary">Cancel</a>
    </div>
    <div class="control is-pulled-right">
      <%= link "Delete", to: Routes.settings_path(@conn, :edit_grok_pattern, @changeset.data.id), method: :delete, data: [confirm: "Delete pattern?"], class: "button is-danger" %>
    </div>
  </div>
<% end %>
