<table class="table is-fullwidth">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Index</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for server <- @index.servers do %>
            <tr>
                <td><%= server.server_id %></td>
                <td><%= server.server_name %></td>
                <td><%= @index.name %>
                <td>
                    <a class="icon" href="<%= Routes.indices_path(@conn, :index_servers, @index.id, server: server.id) %>">
                        <i class="fas fa-cog"></i>
                    </a>
                </td>
            </tr>
        <% end %>
    </tbody>
</table>
<div class="field is-grouped is-grouped-right">
  <div class="control">
    <a href="<%= Routes.indices_path(@conn, :new_server, @index) %>" class="button is-info">
        <span class="icon is-small">
            <i class="fas fa-plus"></i>
        </span>
        <span>New Server</span>
    </a>
  </div>
</div>
