<%= form_for @changeset, Routes.indices_path(@conn, :create_server, @index), [method: :put], fn f -> %>
<div class="field">
  <label class="label">Name</label>
  <div class="control">
    <%= text_input f, :server_name, class: "input" %>
  </div>
</div>
<div class="field has-addon">
  <label class="label">Server ID</label>
  <div class="control has-icons-left">
    <%= number_input f, :server_id, class: "input" %>
    <span class="icon is-small is-left">
      <i class="fas fa-lock"></i>
    </span>
    <p class="help">This will be your <code>sv_logsecret</code> value. Some Source games only support numeric values.</p>
  </div>
</div>
<div class="field is-grouped">
  <div class="control">
    <button class="button is-info">Submit</button>
  </div>
  <div class="control">
    <a href="<%= Routes.indices_path(@conn, :index_servers, @index) %>" class="button is-secondary">Cancel</a>
  </div>
</div>
<% end %>
