<%= form_for @changeset, Routes.indices_path(@conn, :create_user, @index), [method: :put], fn f -> %>
<div class="field">
  <label class="label">Name</label>
  <div class="control">
    <%= text_input f, :name, class: "input" %>
  </div>
</div>
<div class="field">
  <label class="label">SteamID</label>
  <div class="control has-icons-left">
    <%= text_input f, :steamid, class: "input" %>
    <span class="icon is-small is-left">
      <i class="fas fa-user"></i>
    </span>
  </div>
  <p class="help i">https://steamcommunity.com/id/&lt;XXXXXXXXXXXXXX&gt;</p>
</div>
<div class="field">
  <div class="control">
    <label class="checkbox">
      <%= checkbox f, :index_admin %>
      User can manage index <strong><%= @index.name %></strong>
    </label>
  </div>
</div>
<div class="field is-grouped">
  <div class="control">
    <button class="button is-info">Submit</button>
  </div>
  <div class="control">
    <a href="<%= Routes.indices_path(@conn, :index_users, @index) %>" class="button is-secondary">Cancel</a>
  </div>
</div>
<% end %>
