<%= form_for @changeset, Routes.indices_path(@conn, :index_servers, @index, server: @changeset.data.id), fn f -> %>
<div class="field">
  <label class="label">Name</label>
  <div class="control">
    <%= text_input f, :server_name, class: "input" %>
  </div>
</div>
<div class="field has-addon">
  <label class="label">Server ID</label>
  <div class="control has-icons-left">
    <%= number_input f, :server_id, class: "input" %>
    <span class="icon is-small is-left">
      <i class="fas fa-lock"></i>
    </span>
  </div>
</div>
<div class="field is-grouped">
  <div class="control">
    <button class="button is-info">Submit</button>
  </div>
  <div class="control">
    <%= link "Refresh ID", to: Routes.indices_path(@conn, :refresh_server_token, @index, server: @changeset.data.id), method: :post, data: [confirm: "Refresh Server ID?"], class: "button is-primary" %>
  </div>
  <div class="control">
    <a href="<%= Routes.indices_path(@conn, :index_servers, @index) %>" class="button is-secondary">Cancel</a>
  </div>
  <div class="control is-pulled-right">
    <%= link "Delete", to: Routes.indices_path(@conn, :index_servers, @index, server: @changeset.data.id), method: :delete, data: [confirm: "Delete server?"], class: "button is-danger" %>
  </div>
</div>
<% end %>
