<section class="secion hero is-fullheight is-medium is-primary is-bold">
    <div class="container is-fluid" style="padding-top: 32px; padding-bottom: 32px;">
        <div class="columns is-centered">
            <div class="column is-three-quarters">
                <div class="card">
                    <div class="card-content">
                        <div class="level">
                            <div class="level-item">
                                <a href="<%= Routes.search_path(@conn, :index) %>">
                                    <p class="title has-text-dark">Loggregate</p>
                                </a>
                            </div>
                        </div>
                        <div class="level">
                            <div class="level-left">
                                <%= if assigns[:settings] do %>
                                    <a class="button is-info mr-2" href="<%= Routes.search_path(@conn, :index) %>">
                                        <span class="icon is-small">
                                            <i class="fas fa-table"></i>
                                        </span>
                                        <span>Dashboard</span>
                                    </a>
                                <% else %>
                                    <a class="button is-info mr-2" href="<%= Routes.settings_path(@conn, :users) %>">
                                        <span class="icon is-small">
                                            <i class="fas fa-cog"></i>
                                        </span>
                                        <span>Settings</span>
                                    </a>
                                <% end %>
                                <a class="button is-info mr-2" href="<%= Routes.live_path(@conn, LoggregateWeb.DashboardLive) %>">
                                    <span class="icon is-small">
                                        <i class="fas fa-terminal"></i>
                                    </span>
                                    <span>Live</span>
                                </a>
                            </div>
                            <div class="level-right">
                                <%= form_for @conn, Routes.page_path(@conn, :do_logout), [method: :post], fn f -> %>
                                    <input type="hidden" name="logout" value="true"/>
                                    <button class="button is-info">
                                        <span class="icon is-small">
                                            <i class="fas fa-sign-out-alt"></i>
                                        </span>
                                        <span>Logout</span>
                                    </button>
                                <% end %>
                            </div>
                        </div>
                        <%= if assigns[:settings] do %>
                            <div class="columns">
                                <div class="column is-one-third">
                                    <article class="panel is-info">
                                        <p class="panel-heading">
                                            <i class="fas fa-cog"></i>
                                            Settings
                                        </p>
                                        <a class="panel-block <%= if assigns[:settings] == :users do "is-active" end %>" href="<%= Routes.settings_path(@conn, :users) %>">
                                            <span class="panel-icon">
                                                <i class="fas fa-user"></i>
                                            </span>
                                            Users
                                        </a>
                                        <a class="panel-block <%= if assigns[:settings] == :servers do "is-active" end %>" href="<%= Routes.settings_path(@conn, :servers) %>">
                                            <span class="panel-icon">
                                                <i class="fas fa-server"></i>
                                            </span>
                                            Servers
                                        </a>
                                    </article>
                                </div>
                                <div class="column is-two-thirds">
                                    <div class="card is-shadowless">
                                        <div class="card-content">
                                            <%= @inner_content %>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <% else %>
                            <%= @inner_content %>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
