<section class="secion hero is-fullheight is-medium is-primary is-bold">
    <div class="container is-fluid" style="padding-top: 32px; padding-bottom: 32px;">
        <div class="columns is-centered">
            <div class="column is-three-quarters">
                <div class="card">
                    <div class="card-content">
                        <div class="level">
                            <div class="level-item">
                                <p class="title is-1 has-text-dark">
                                    <a class="has-text-info"href="<%= Routes.search_path(@conn, :index) %>">
                                        Loggregate
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="level">
                            <div class="level-item">
                                <p class="subtitle is-4 has-text-dark">Indexing <%= Number.Delimit.number_to_delimited(@count, precision: 0) %> log entries</p>
                            </div>
                        </div>
                        <div class="level">
                            <div class="level-left">
                                <%= if assigns[:settings] do %>
                                    <a class="button is-info mr-2" href="<%= Routes.search_path(@conn, :index) %>">
                                        <span class="icon is-small">
                                            <i class="fas fa-table"></i>
                                        </span>
                                        <span>Dashboard</span>
                                    </a>
                                <% else %>
                                    <%= if Loggregate.Permissions.has_settings?(@user) do %>
                                        <a class="button is-info mr-2" href="<%= Routes.settings_path(@conn, :users) %>">
                                            <span class="icon is-small">
                                                <i class="fas fa-cog"></i>
                                            </span>
                                            <span>Settings</span>
                                        </a>
                                    <% end %>
                                <% end %>
                                <a class="button is-info mr-2" href="<%= Routes.live_path(@conn, LoggregateWeb.DashboardLive) %>">
                                    <span class="icon is-small">
                                        <i class="fas fa-terminal"></i>
                                    </span>
                                    <span>Live</span>
                                </a>
                            </div>
                            <div class="level-right">
                                <%= form_for @conn, Routes.page_path(@conn, :do_logout), [method: :post], fn f -> %>
                                    <input type="hidden" name="logout" value="true"/>
                                    <button class="button is-info">
                                        <span class="icon is-small">
                                            <i class="fas fa-sign-out-alt"></i>
                                        </span>
                                        <span>Logout</span>
                                    </button>
                                <% end %>
                            </div>
                        </div>
                        <%= if assigns[:settings] do %>
                            <div class="columns">
                                <div class="column is-one-third">
                                    <aside class="menu">
                                        <p class="menu-label">
                                            Settings
                                        </p>
                                        <ul class="menu-list">
                                            <li>
                                                <a class="<%= if assigns[:settings] == :users do "is-active" end %>" href="<%= Routes.settings_path(@conn, :users) %>">
                                                    Users
                                                </a>
                                            </li>
                                            <li>
                                                <a class="<%= if assigns[:settings] == :indices do "is-active" end %>" href="<%= Routes.indices_path(@conn, :indices) %>">
                                                    Indices
                                                </a>
                                                <%= if assigns[:index] != nil do %>
                                                    <ul>
                                                        <a class="<%= if assigns[:index_settings] == :users do "is-active" end %>" href="<%= Routes.indices_path(@conn, :index_users, @index) %>">
                                                            Users
                                                        </a>
                                                        <a class="<%= if assigns[:index_settings] == :servers do "is-active" end %>" href="<%= Routes.indices_path(@conn, :index_servers, @index) %>">
                                                            Servers
                                                        </a>
                                                    </ul>
                                                <% end %>
                                            </li>
                                        </ul>
                                    </aside>
                                </div>
                                <div class="column is-two-thirds">
                                    <div class="card is-shadowless">
                                        <div class="card-content">
                                            <%= @inner_content %>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <% else %>
                            <%= @inner_content %>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
