<form phx-submit="update_filter">
    <div class="field has-addons">
        <p class="control is-expanded has-icons-left">
            <input class="input is-medium" type="text" placeholder="Filter" name="query" value="<%= @filter %>" phx-hook="Filter"/>
            <span class="icon is-left">
                <i class="fa fa-search"></i>
            </span>
        </p>
        <p class="control">
            <%= if @paused do %>
                <a class="button is-info is-medium" phx-click="unpause">
                    <span class="icon is-small">
                        <i class="fas fa-play"></i>
                    </span>
                    <span>Resume</span>
                </a>
            <% else %>
                <a class="button is-info is-medium" phx-click="pause">
                    <span class="icon is-small">
                        <i class="fas fa-pause"></i>
                    </span>
                    <span>Pause</span>
                </a>
            <% end %>
        </p>
    </div>
</form>
<div class="code">
    <code id="log_entries" phx-update="prepend" phx-hook="LiveConsole">
        <%= for item <- @entries do %>
            <p id="<%= item.hash %>"><%= item.entry.log_data.line %></p>
        <% end %>
    </code>
</div>
